# Credenciales del servicio WSSEG (SEDIPUALBA)
WSSEG_USER=tu_usuario_wsseg
WSSEG_PASS=tu_contraseña_wsseg
WSSEG_ENTIDAD=330352  # Código INE del organismo

# Datos de conexión a Oracle
ORACLE_USER=usuario_oracle
ORACLE_PASSWORD=contraseña_oracle
ORACLE_DSN=localhost:1521/XEPDB1  # O el servicio que estés usando